# ZomatoApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zomatoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatoapplication/networkcall/: NetworkClient.java  ServiceAPI.java
app/src/main/java/com/example/zomatoapplication/pojo/: BgColor.java  DisplayList.java  EventData.java  HasMenuStatus.java  LocationData.java  LocationList.java  NearbyRestaurant.java  Photo.java  PhotoData.java  PopularityData.java  R.java  RatingObj.java  Restaurant.java  ShareData.java  TitleData.java  TypeList.java  UserRating.java  ViewPagerData.java  ZomatoAPI.java  ZomatoEvent.java
app/src/main/java/com/example/zomatoapplication/repository/: HomeRepository.java
app/src/main/java/com/example/zomatoapplication/utility/: Utility.java
app/src/main/java/com/example/zomatoapplication/view/: CheckPermissionActivity.java  HomeActivity.java  PromotionActivity.java  SplashActivity.java
app/src/main/java/com/example/zomatoapplication/view/adapter/: DepthPageTransformer.java  HomeViewPager.java  PromoPageAdapter.java  RestaurantCuisineAdapter.java  RestaurantDisplayAdapter.java
app/src/main/java/com/example/zomatoapplication/viewmodel/: HomeViewModel.java
app/src/main/res/anim/: bottom_to_top.xml  button_animation.xml  slide_from_left.xml  slide_from_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ad_item_not_selected.xml  ad_item_selected.xml  ic_app_thumbnail.xml  ic_notification.xml  ic_search.xml  shape_browse_button.xml  shape_heading_bar.xml  shape_round_button.xml  shape_splash_background.xml  shape_top_semi_circle.xml
app/src/main/res/layout/: activity_check_permission.xml  activity_home.xml  activity_promotion.xml  activity_splash.xml  adapter_cuisine_layout.xml  adapter_pager_item.xml  adapter_restaurant_layout.xml  adapter_viewpager_layout.xml  home_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zomatoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
