apply plugin: 'com.android.application'

android {
    dataBinding{
        enabled = true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.zomatoapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    material = '1.1.0'
    retrofit = '2.6.0'
    gson = '2.8.5'
    gsonCoverter = '2.6.0'
    rxJavaAdapter = '2.6.0'
    retrofitRxJavaConverter = '1.0.0'
    rxJava = '2.2.9'
    rxAndroid = '2.1.1'
    androidX = '1.0.0'
    glide = '4.11.0'
    lifecycle_version = "1.1.1"
    lombook = '1.18.12'
    dexter = '5.0.0'
    circular = '3.0.1'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // material design
    implementation "com.google.android.material:material:$material"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    //Gson Convoters
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$gsonCoverter"
    // rx java adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapter"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxJavaConverter"
    // rx java
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    // android x
    implementation "androidx.legacy:legacy-support-v4:$androidX"
    // lombok
    compileOnly "org.projectlombok:lombok:$lombook"
    annotationProcessor "org.projectlombok:lombok:$lombook"
    // mvvm
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // glide
    implementation "com.github.bumptech.glide:glide:$glide"
    // android x
    implementation "androidx.legacy:legacy-support-v4:$androidX"
    // for permission
    implementation "com.karumi:dexter:$dexter"
    // for circular image
    implementation "de.hdodenhof:circleimageview:$circular"
    // for location service
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}