<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.PromotionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:listitem="@layout/adapter_pager_item"/>
        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_toEndOf="@id/buttonGetStarted"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ten_dp"
            style="@style/ViewPagerDots"
            android:layout_toRightOf="@id/buttonGetStarted" />

        <Button
            android:id="@+id/buttonGetStarted"
            style="@style/MediumButtonDesign"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            tools:ignore="RelativeOverlap"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/fifteen_dp" />
    </RelativeLayout>
</layout>