<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ten_dp"
        android:paddingBottom="@dimen/ten_dp"
        android:paddingLeft="@dimen/eighteen_dp"
        android:paddingStart="@dimen/eighteen_dp"
        android:paddingEnd="@dimen/eighteen_dp"
        android:paddingRight="@dimen/eighteen_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@drawable/shape_round_button"
        android:layout_marginLeft="@dimen/ten_dp">
        <TextView
            android:id="@+id/textCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGreen"
            style="@style/TextViewCategoryStyle"/>
    </RelativeLayout>
</layout>

